<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/trolley.png" type="image/png" />
    <title>My-Cart</title>
    <style>
        
.heading {
    font-size: 50px;
    font-family: none;
    margin-right: 150px;
    color: black;
    text-decoration: none;

}
    </style>
</head>
<link href="../css/my-cart.css" rel="stylesheet">   
<body>
    <div class="fix-header">
        <div class="parent">
            <div class="upper-side">
                <a href="../index.html"><span class="heading"><b>Lootkart...🛍️</b> </span></a>
                <input class="search-bar" type="text" placeholder="search for products" />
            </div>
            <div class="logins">
                <a href="../pages/my-cart.html"><img src="../img/cart.png" height="40px" class="icons" /></a>
                <b>Cart</b>
            </div>
            <div class="logins">
                <a href="../pages/whistlist.html"><img src="../img/wishlist.png" height="40px" class="icons" /></a>
                <b>Wishlist</b>
            </div>
            <div class="logins">
                <a href="../pages/order's.html"><img src="../img/bag.png" height="40px" class="icons" /></a>
                <b>Bag</b>
            </div>
            <div class="logins">
                <a href="../pages/profile.html"><img src="../img/profile-logo.png" height="40px" class="icons" /></a>
                <b>Profile</b>
            </div>
        </div>
        <hr />
        <div class="head">
            <a href="./mobile-brands.html" class="text"><b>Mobiles</b></a>
            <a href="./watches.html" class="text"><b>Watches</b></a>
            <a href="./electronics.html" class="text"><b>Electronics</b></a>
            <a href="./shoes.html" class="text"><b>Shoes</b></a>
            <a href="./mini-tv.html" class="text"><b>Mini-tv</b></a>
            <a href="./jewellery.html" class="text"><b>jewellery</b></a>
            <a href="./home-appliances.html" class="text"><b>home-appliances</b></a>
            <a href="./beauty.html" class="text"><b>Beauty</b></a>
            <a href="./perfume.html" class="text"><b>Perfume</b></a>
            <a href="./toys.html" class="text"><b>Toys</b></a>
        </div>
    </div>
     <hr>
     <div class="beauty"><b>MY CART</b></div>
     <hr>
        <div class="product-main-container">
        <div class="shopping-card-container">
            <div class="shopping-items img-1 ">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price">  ₹84,199/-</p>
    
            <p class="shopping-card-title">SAMSUNG TV</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">SAMSUNG 80 cm (32 Inch) HD Ready LED Smart Tizen TV</p>
            <button class="shopping-card-btn">Buy now</button>
        </div>
       
        <div class="shopping-card-container">
            <div class="shopping-items img-2 ">
                <img src="../img/wishlist.png"  class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price"> ₹83,199/-</p>
    
            <p class="shopping-card-title">Apple Watch SE(GPS)</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">Apple Watch SE(2nd Gen,2023)[GPS 40mm]Smartwatch with Silver</p>
            <button class="shopping-card-btn">Buy now</button>
        </div>
       
        <div class="shopping-card-container">
            <div class="shopping-items img-3">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price"> ₹50,000/-</p>
    
            <p class="shopping-card-title">Smart Mobile</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">Apple Mobile (2nd Gen, 2023) [GPS 40mm] with smart features</p>
            <button class="shopping-card-btn">Buy now</button>
        </div>
       
        <div class="shopping-card-container">
            <div class="shopping-items img-4">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price">₹5,999/- </p>
    
            <p class="shopping-card-title">Sparx Air Max Pluse</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">Low-cut padded ankle</p>
    
            <button class="shopping-card-btn">Buy now</button>
        </div>
      
        <div class="shopping-card-container">
            <div class="shopping-items img-5">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price">2,999/-</p>
    
            <p class="shopping-card-title">Jewellery</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">All Type's Of Jewellery </p>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-6">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price"> ₹4,199/-</p>
    
            <p class="shopping-card-title">Home And Kitchen Appliances</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">Home And Kitchen Appliances Product</p>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-7">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price"> ₹2,199/-</p>
    
            <p class="shopping-card-title">Beauty Product Kit</p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">Lakme Product</p>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-8">
                <img src="../img/wishlist.png" class="wishlist-icon">
            </div>
    
            <p class="shopping-card-price"> ₹1,199/-</p>
    
            <p class="shopping-card-title">Perfume </p>
    
            <p class="shopping-card-ratings">★★★★★(5)</p>
    
            <p class="shopping-card-descrip">Perfume with fresh smell</p>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        </div>
        
           <p>Pay with-</p>
           <img src="./../img/orders-visa.png" class="pay-with-imgs" alt="">
           <img src="./../img/orders-rupay.png" class="pay-with-imgs" alt="">
           <img src="./../img/order-bank-mc.png" class="pay-with-imgs" alt="">
           <img src="./../img/orders-paypal.png" class="pay-with-imgs" alt="">
           <img src="./../img/orders-bhim.png" class="pay-with-imgs" alt="">
          <button class="place-order">ORDER NOW</button>
      <br><hr>
        </div>
        <footer class="footer">
            <p>&copy;2024 Lootkart. All Rights Reserved.</p>
        </footer>
     </body>
     </html>
       
